{
  "name": "nextjs-starter",
  "version": "1.0.0",
  "description": "A starter project for Next.js with authentication",
  "devDependencies": {
    "babel-plugin-styled-components": "^1.5.1",
    "husky": "^1.0.0-rc.13",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0"
  },
  "scripts": {
    "client": "cd client && yarn dev",
    "server": "cd server && yarn dev"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "author": "Max Li <ml@maxlivinci.com> (https://maxlivinci.com/)",
  "license": "MIT"
}
